     /* Source generated by ARCAD Software */
     /* Using Direct Object GITCO_OBJ/SAMMSGF of type *MSGF */
     /* Time : 2019-07-30-17.57.13.912000 */

CRTMSGF MSGF(&O/&N) CCSID(65535)
ADDMSGD MSGID(ERR0001) MSGF(&O/&N) +
   MSG('Familly code unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0002) MSGF(&O/&N) +
   MSG('Country code unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0003) MSGF(&O/&N) +
   MSG('Article unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0004) MSGF(&O/&N) +
   MSG('Customer unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR0005) MSGF(&O/&N) +
   MSG('Provider unknown. Press F4 to select.') SEV(0) CCSID(297)
ADDMSGD MSGID(ERR1001) MSGF(&O/&N) +
   MSG('Delivered quantity must be lower or equal to ordered quantity.') +
   SEV(0) CCSID(297)
ADDMSGD MSGID(ERR1002) MSGF(&O/&N) +
   MSG('Ordered quantity can not be lower that the quantity already +
delivered.') SEV(0) CCSID(297)
