     A*%%TS  SD  20161104  162149  VTAQUIN     REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      PRINT
     A                                      ERRSFL
     A          R SFL01                     SFL
     A*%%TS  SD  20161104  162149  VTAQUIN     REL-V7R1M0  5770-WDS
     A  33                                  SFLNXTCHG
     A            OPT01          2Y 0B  7  3
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A            COID      R        O  7  7REFFLD(FCOUN/COID *LIBL/COUNTRY)
     A            COUNTR    R        O  7 10REFFLD(FCOUN/COUNTR *LIBL/COUNTRY)
     A            COISO     R        O  7 41REFFLD(FCOUN/COISO *LIBL/COUNTRY)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20161104  162149  VTAQUIN     REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A N80                                  PAGEDOWN(25 'dynamic subfile')
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  30                                  SFLCLR
     A  80                                  SFLEND(*MORE)
     A  35                                  SFLMSG('Invalid Option' 35)
     A            RRB01          4S 0H      SFLRCDNBR
     A                                  1  2'COU200 '
     A                                      COLOR(BLU)
     A                                  3  4'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  6'2=Edit'
     A                                      COLOR(BLU)
     A                                  6  3'Opt'
     A                                      DSPATR(HI)
     A                                  1 31'Work with Countries'
     A                                      DSPATR(HI)
     A                                  1 66DATE
     A                                      EDTCDE(Y)
     A                                  2 66TIME
     A          R KEY01
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 19'F12=Cancel'
     A                                      COLOR(BLU)
     A          R FMT02
     A*%%TS  SD  20161104  162149  VTAQUIN     REL-V7R1M0  5770-WDS
     A                                  1  2'COU200 '
     A                                      COLOR(BLU)
     A                                  3  4'Type choices, press Enter.'
     A                                      COLOR(BLU)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 19'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  6  4'Country Name . . .'
     A                                  5  4'Country Code . . :'
     A                                  7  4'Iso Code (3) . . .'
     A                                  1 34'Edit a country'
     A                                      DSPATR(HI)
     A                                  1 66DATE
     A                                      EDTCDE(Y)
     A                                  2 66TIME
     A            COID      R        O  5 24REFFLD(FCOUN/COID *LIBL/COUNTRY)
     A            COUNTR    R        B  6 24REFFLD(FCOUN/COUNTR *LIBL/COUNTRY)
     A                                      CHECK(LC)
     A            COISO     R        B  7 24REFFLD(FCOUN/COISO *LIBL/COUNTRY)
