                                            REF(SAMREF)
                R FCUST
                  CUID      R
                  CUSTNM    R
                  CUPHONE   R               REFFLD(PHONE)
                  CUVAT     R               REFFLD(VATNUM)
                  CUMAIL    R               REFFLD(EMAIL)
                  CULINE1   R               REFFLD(ADRLINE)
                  CULINE2   R               REFFLD(ADRLINE)
                  CULINE3   R               REFFLD(ADRLINE)
                  CUZIP     R               REFFLD(ZIPCOD)
                  CUCITY    R               REFFLD(CITY)
                  CUCOUN    R               REFFLD(COID)
                  CULIMCRE       9  2       TEXT('LIMIT CREDIT')
                                            COLHDG('LIMIT' 'CREDIT')
                  CUCREDIT       9  2       TEXT('CREDIT')
                                            COLHDG('CREDIT')
                  CULASTORD      8  0       TEXT('Last Order Date')
                                            COLHDG('Last' 'Order' 'Date')
                  CUCREA          L         TEXT('CREATION DATE')
                                            COLHDG('CREAETION' 'DATE')
                  CUMOD           Z         TEXT('LAST MODIFICATION')
                                            COLHDG('LAST' 'MODIFICATION')
                  CUMODID       10          TEXT('LAS MOD BY')
                                            COLHDG('LAST' 'MODIF.' 'BY')
                  CUDEL     R               REFFLD(DLCODE)
