     A*%%TS  SD  20161201  111152  VTAQUIN     REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      ERRSFL
     A                                      CA03(03)
     A                                      CA12(12)
     A          R SFL01                     SFL
     A*%%TS  SD  20161201  104932  VTAQUIN     REL-V7R1M0  5770-WDS
     A  33                                  SFLNXTCHG
     A            OPT01          2Y 0B  7  3
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A            ODLINE    R        O  7  6REFFLD(FDETO/ODLINE *LIBL/DETORD)
     A            ODARID    R        O  7 12REFFLD(FDETO/ODARID *LIBL/DETORD)
     A            ARTDESC       30A  O  7 19
     A            ODQTY     R        O  7 50REFFLD(FDETO/ODQTY *LIBL/DETORD)
     A                                      EDTCDE(Z)
     A            ODTOT     R        O  7 66REFFLD(FDETO/ODTOT *LIBL/DETORD)
     A            ODPRICE   R        O  7 56REFFLD(FDETO/ODPRICE *LIBL/DETORD)
     A            ODQTYLIV  R        H      REFFLD(FDETO/ODQTYLIV *LIBL/DETORD)
     A            ODTOTVAT  R        H      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20161201  111004  VTAQUIN     REL-V7R1M0  5770-WDS
     A N80                                  PAGEDOWN(25 'dynamic subfile')
     A                                      CA05(05 'Refresh')
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  30                                  SFLCLR
     A  80                                  SFLEND(*MORE)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A  35                                  SFLMSG('Invalid Option' 35)
     A  36                                  SFLMSG('Line with delivery can not -
     A                                      be deleted.' 36)
     A            RRB01          4S 0H      SFLRCDNBR
     A                                  1  2'ORD101-1'
     A                                      COLOR(BLU)
     A                                  4  4'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  6'2=Edit'
     A                                      COLOR(BLU)
     A                                  6  3'Opt'
     A                                      DSPATR(HI)
     A                                  1 30'Edit  a Customer Order'
     A                                      DSPATR(HI)
     A                                  5 17'4=Delete'
     A                                      COLOR(BLU)
     A                                  2  4'Customer . . . :'
     A            ORCUID    R        O  2 22REFFLD(FORDE/ORCUID *LIBL/ORDER)
     A            CUSTNAME      30A  O  2 29
     A                                  6  7'Line'
     A                                      DSPATR(HI)
     A                                  6 12'Item'
     A                                      DSPATR(HI)
     A                                  6 19'Description'
     A                                      DSPATR(HI)
     A                                  6 52'Qty'
     A                                      DSPATR(HI)
     A                                  6 58'U.Price'
     A                                      DSPATR(HI)
     A                                  6 70'Total'
     A                                      DSPATR(HI)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 69TIME
     A                                      COLOR(BLU)
     A                                  3  4'Order  . . . . :'
     A            ORYEAR    R        O  3 22REFFLD(FORDE/ORYEAR *LIBL/ORDER)
     A                                  3 27'/'
     A            ORID      R        O  3 29REFFLD(FORDE/ORID *LIBL/ORDER)
     A                                  5 29'6=Deliver'
     A                                      COLOR(BLU)
     A          R KEY01
     A*%%TS  SD  20161201  111152  VTAQUIN     REL-V7R1M0  5770-WDS
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 40'F12=Cancel'
     A                                      COLOR(BLU)
     A            TOT       R        O 22 66REFFLD(FDETO/ODTOT *LIBL/DETORD)
     A                                      DSPATR(HI)
     A            TOTVAT    R        O 23 66REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
     A                                      DSPATR(HI)
     A                                 23 19'F5=Refresh'
     A                                      COLOR(BLU)
     A          R FMT02
     A*%%TS  SD  20161201  110225  VTAQUIN     REL-V7R1M0  5770-WDS
     A                                      CHANGE(27)
     A                                  1  2'ORD101-2'
     A                                      COLOR(BLU)
     A                                  3  4'Type choices, press Enter.'
     A                                      COLOR(BLU)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 19'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  1 28'Edit  customer Order Line'
     A                                      DSPATR(HI)
     A                                  1 65DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 65TIME
     A                                      COLOR(BLU)
     A                                  5  4'Customer . . . . :'
     A                                  8  4'Article  . . . . :'
     A                                 10  4'Quantity . . . . .'
     A                                 12  4'Unit price . . . .'
     A                                 13  4'Net price  . . . :'
     A                                 14  4'Vat  . . . . . . :'
     A                                 15  4'Total  . . . . . :'
     A            ODARID    R        O  8 23REFFLD(FDETO/ODARID *LIBL/DETORD)
     A            DSQTY     R        B 10 23REFFLD(FDETO/ODQTY *LIBL/DETORD)
     A  38                                  ERRMSGID(ERR1002 *LIBL/SAMMSGF 38)
     A            DSPRICE   R        B 12 23REFFLD(FDETO/ODPRICE *LIBL/DETORD)
     A            ODTOT     R        O 13 23REFFLD(FDETO/ODTOT *LIBL/DETORD)
     A            ODTOTVAT  R        O 15 23REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
     A            VAT       R        O 14 23REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
     A            VATRATE   R        O  9 23REFFLD(FVAT/VATRATE *LIBL/VATDEF)
     A                                  9  6'VAT rate . . . :'
     A            ARTDESC       30A  O  8 31
     A                                  7  4'Order line . . . :'
     A            ODLINE    R        O  7 23REFFLD(FDETO/ODLINE *LIBL/DETORD)
     A            ORCUID    R        O  5 23REFFLD(FORDE/ORCUID *LIBL/ORDER)
     A            CUSTNAME      30A  O  5 31
     A                                  6  4'Order  . . . . . :'
     A            ORYEAR    R        O  6 23REFFLD(FORDE/ORYEAR *LIBL/ORDER)
     A                                  6 28'/'
     A            ORID      R        O  6 30REFFLD(FORDE/ORID *LIBL/ORDER)
     A                                 11  4'Delivered qty  . .'
     A            DSQTYLIV  R        B 11 23REFFLD(FDETO/ODQTYLIV *LIBL/DETORD)
     A  37                                  ERRMSGID(ERR1001 *LIBL/SAMMSGF 37)
