STRPGMEXP PGMLVL(*CURRENT)  SIGNATURE('V1')
  EXPORT SYMBOL('EXISTCUS')
  EXPORT SYMBOL('GETCUSADRLINE1')
  EXPORT SYMBOL('GETCUSADRLINE2')
  EXPORT SYMBOL('GETCUSADRLINE3')
  EXPORT SYMBOL('GETCUSCITY')
  EXPORT SYMBOL('GETCUSCOUNTRY')
  EXPORT SYMBOL('GETCUSCREDIT')
  EXPORT SYMBOL('GETCUSLIMCREDIT')
  EXPORT SYMBOL('GETCUSMAIL')
  EXPORT SYMBOL('GETCUSNAME')
  EXPORT SYMBOL('GETCUSPHONE')
  EXPORT SYMBOL('GETCUSVAT')
  EXPORT SYMBOL('GETCUSZIP')
  EXPORT SYMBOL('ISCUSDELETED')
  EXPORT     SYMBOL('SLTCUSTOMER')
ENDPGMEXP
