STRPGMEXP PGMLVL(*CURRENT)
/********************************************************************/
/*   *MODULE      PRO300       NEWSAMPLE    25/10/16  17:20:41      */
/********************************************************************/
  EXPORT SYMBOL('EXISTPROVIDER')
  EXPORT SYMBOL('GETPROADR1')
  EXPORT SYMBOL('GETPROADR2')
  EXPORT SYMBOL('GETPROADR3')
  EXPORT SYMBOL('GETPROCITY')
  EXPORT SYMBOL('GETPROCONT')
  EXPORT SYMBOL('GETPROCOUNTRY')
  EXPORT SYMBOL('GETPROMAIL')
  EXPORT SYMBOL('GETPRONAME')
  EXPORT SYMBOL('GETPROPHONE')
  EXPORT SYMBOL('GETPROVAT')
  EXPORT SYMBOL('GETPROZIP')
  EXPORT SYMBOL('ISPRODELETED')
ENDPGMEXP
