     /*%CSTD===========================================================*      */
     /** Application. : ARC_DEMO   PRD:Tools used by Demo appli.       *      */
     /** Composant. . : XML                           Type: BND        *      */
     /**===============================================================*      */
     /** Sous-syst}me :                                                *      */
     /** Fonction . . :                                                *      */
     /** Sous-fonction:                                                *      */
     /**%S=============================================================*      */
     /** Description des fonctionnalit{s:                              *      */
     /**                                                               *      */
     /**                                                               *      */
     /**                                                               *      */
     /**%E=============================================================*      */
     /** AUTEUR:    VTAQUIN    14/06/2017 17:02  01.00.09              *      */
     /** MODIFS: ** VTAQUIN    14/06/2017   :    01.00.09    00/       *      */
     /*%ECSTD==========================================================*      */
     STRPGMEXP PGMLVL(*CURRENT)  SIGNATURE('V1')
          EXPORT SYMBOL("XMLADDCOL")
          EXPORT SYMBOL("XMLADDTAG")
          EXPORT SYMBOL("XMLCLOSE")
          EXPORT SYMBOL("XMLENDREC")
          EXPORT SYMBOL("XMLENDTABLE")
          EXPORT SYMBOL("XMLOPEN")
          EXPORT SYMBOL("XMLSTRREC")
          EXPORT SYMBOL("XMLSTRTABLE")  
     ENDPGMEXP  