      *=============================================
      * Get VAT RATE %
      *=============================================
     DGetVATRate       PR             4P 2
     D VATCODE                        1A    value
      *=============================================
      * Get VAT description
      *=============================================
     DGetVATDesc       PR            20A
     D VATCODE                        1A    value
      *=============================================
      * Check VAT Rate
      *=============================================
     D ExistVATRate    PR              n
     D VATCODE                        1A    value
      *=============================================
      * VAT Calculation
      *=============================================
     D CLCVat          PR             9  2
     D VATCODE                        1     value
     D NetValue                       9  2  value
      *=============================================
      * Close VATDEF
      *=============================================
     D CloseVATDEF     PR
