 SET PATH *LIBL ;

 CREATE PROCEDURE UPDATE_ON_CUS_ORD_QTY ( )
   LANGUAGE SQL
   SPECIFIC ART801
   NOT DETERMINISTIC
   MODIFIES SQL DATA
   CALLED ON NULL INPUT
   SET OPTION  ALWBLK = *ALLREAD ,
   ALWCPYDTA = *YES ,
   COMMIT = *NONE ,
   DECRESULT = (31, 31, 00) ,

  DLYPRP = *NO ,
  DYNDFTCOL = *NO ,
  DYNUSRPRF = *USER ,
  SRTSEQ = *HEX
BEGIN
 -- UPDATE ON CUST ORDER QUANTITY ON ARTICLE
  UPDATE ARTICLE A SET ARCUSQTY = ( SELECT SUM ( ODQTY - ODQTYLIV) FROM "ORDER"
         , DETORD
    WHERE ORID = ODORID AND ORDATCLO = 0 AND A.ARID = ODARID GROUP BY ODARID )
    WHERE EXISTS ( SELECT ODARID FROM "ORDER" , DETORD WHERE ORID = ODORID AND
    ORDATCLO = 0 AND A.ARID = ODARID );
 -- UPDATE CURRENT CREDIT FROM CUSTOMER
  UPDATE CUSTOMER  C SET CUCREDIT = ( SELECT SUM ( ODTOTVAT ) FROM "ORDER"
         , DETORD
    WHERE ORID = ODORID AND ORDATCLO = 0 AND C.CUID = ORCUID GROUP BY ORCUID )
    WHERE EXISTS ( SELECT ORCUID FROM "ORDER" , DETORD WHERE ORID = ODORID AND
    ORDATCLO = 0 AND C.CUID = ORCUID );
 -- UPDATE LAST ORDER DATE FROM CUSTOMER
     UPDATE CUSTOMER  C SET CULASTORD = ( SELECT MAX ( ORDATE ) FROM "ORDER"
     WHERE C.CUID = ORCUID )
     WHERE EXISTS ( SELECT ORCUID FROM "ORDER" WHERE C.CUID = ORCUID );
END;




