/*%%TEXT Create new order with parameter */
/*%%OBJECT-TYPE *PGM                     */
PGM        PARM(&CUID)
             INCLUDE    SRCSTMF('included.clle') 
             DLTF       FILE(QTEMP/DETORD)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(DETORD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DETORD) CST(*NO) +
                          TRG(*NO)
             OVRDBF     FILE(TMPDETORD) TOFILE(QTEMP/DETORD)
             CRTORD     CUID(&CUID)
ENDPGM
