             PGM        PARM(&ORD &PATH)
             DCL        VAR(&ORD) TYPE(*CHAR) LEN(5)
             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(50)
             DCL        VAR(&PATH) TYPE(*CHAR) LEN(100)
             CHGVAR     VAR(&FILENAME) VALUE('Custord' *CAT &ORD +
                          *TCAT '.pdf')

             CVTSPLPDF  FROMFILE(ORD500O) TOSTMF(&FILENAME) +
                          TODIR(&PATH) SPLNBR(*LAST) +
                          STMFOPT(*REPLACE) PAGESIZE(*A4 *PORTRAIT) +
                          FONT(*COURIER 11) BOOKMARK(*NONE)
