      *=============================================
      * Get COUNTRY NAME
      *=============================================
     DGetCountryName   PR            30A
     D COID                           2A    value
      *=============================================
      * Get Iso Code alpha-3
      *=============================================
     DGetCountryIso3   PR             3A
     D COID                           2A    value
      *=============================================
      * Check if country code exist
      *=============================================
     D ExistCountry    PR              n
     D COID                           2A    value
      *=============================================
      * Select a country code
      *=============================================
     D SltCountry      PR             2a
     D COID                           2A
      *=============================================
      * Close COUNTRY
      *=============================================
     D CloseCOUNTRY    PR
