      *=============================================
      * Get CUSTOMER NAME
      *=============================================
     DGetCusName       PR            30
     D CUID                           5  0  value
      *=============================================
      * Get PHONE NUMBER
      *=============================================
     DGetCusPhone      PR            15
     D CUID                           5  0  value
      *=============================================
      * Get VAT NUMBER
      *=============================================
     DGetCusVat        PR            12
     D CUID                           5  0  value
      *=============================================
      * Get ADDRESS MAIL
      *=============================================
     DGetCusMail       PR            50
     D CUID                           5  0  value
      *=============================================
      * Get ADDRESS LINE
      *=============================================
     DGetCusAdrline1   PR            50
     D CUID                           5  0  value
      *=============================================
      * Get ADDRESS LINE
      *=============================================
     DGetCusAdrline2   PR            50
     D CUID                           5  0  value
      *=============================================
      * Get ADDRESS LINE
      *=============================================
     DGetCusAdrline3   PR            50
     D CUID                           5  0  value
      *=============================================
      * Get ZIP CODE
      *=============================================
     DGetCusZip        PR            10
     D CUID                           5  0  value
      *=============================================
      * Get CITY
      *=============================================
     DGetCusCity       PR            30
     D CUID                           5  0  value
      *=============================================
      * Get COUNTRY CODE
      *=============================================
     DGetCusCountry    PR             2
     D CUID                           5  0  value
      *=============================================
      * Get LIMIT CREDIT
      *=============================================
     DGetCusLimCredit  PR             9  2
     D CUID                           5  0  value
      *=============================================
      * Get CREDIT
      *=============================================
     DGetCusCredit     PR             9  2
     D CUID                           5  0  value
      // Remove the comment (//) to test the addition of a function
      // PGetCusLastOrdDate...
      // D                 PR           8  0
      // D CUID                           5  0  value
      *=============================================
      * Check if customer exist
      *=============================================
     D ExistCus        Pr              n
     D P_CUID                         5  0  value
      *=============================================
      * Get DELETE CODE X=DELETED
      *=============================================
     DIsCusDeleted     PR              n
     D CUID                           5P 0  value

     D sltcustomer     PR             5p 0
     D CUID                           5P 0  value
      *=============================================
      * Close CUSTOME1
      *=============================================
     D CloseCUSTOME1   PR
