      *=============================================
      * Get FAMILLY DESCRIPTION
      *=============================================
     DGetArtFamDesc    PR            50
     D FAID                           3     value
      *=============================================
      * Ckeck if familly exist
      *=============================================
     D ExistArtFam     PR              n
     D P_FAID                         3     value
      *=============================================
      * Get DELETE CODE X=DELETED
      *=============================================
     DIsArtFamDeleted  PR              n
     D FAID                           3     value
      *=============================================
      * Close FAMILLY
      *=============================================
     D CloseFAMILLY    PR
      *=============================================
      * Select a Failly code
      *=============================================
     d SltArtFam       pr             3
     d pcod                           3

