      *=============================================
      * Get Parameter 1
      *=============================================
     DGetPARM1         PR            10A
     D PACODE                        10A    value
     D PASUBCODE                     10A    value
      *=============================================
      * Get Parameter 2
      *=============================================
     DGetPARM2         PR           100A
     D PACODE                        10A    value
     D PASUBCODE                     10A    value
      *=============================================
      * Get Parameter 3
      *=============================================
     DGetPARM3         PR             2A
     D PACODE                        10A    value
     D PASUBCODE                     10A    value
      *=============================================
      * Get Parameter 4
      *=============================================
     DGetPARM4         PR             1P 0
     D PACODE                        10A    value
     D PASUBCODE                     10A    value
      *=============================================
      * Get Parameter 5
      *=============================================
     DGetPARM5         PR             3P 0
     D PACODE                        10A    value
     D PASUBCODE                     10A    value
      *=============================================
      * Close PARAMETER
      *=============================================
     D ClosePARAMETER  PR
