      *=============================================
      * Get PROVIDER NAME
      *=============================================
     DGetProName       PR            30A
     D PRID                           5P 0  value
      *=============================================
      * Get CONTACT PERSON
      *=============================================
     DGetProCONT       PR            30A
     D PRID                           5P 0  value
      *=============================================
      * Get PHONE NUMBER
      *=============================================
     DGetProPHONE      PR            15A
     D PRID                           5P 0  value
      *=============================================
      * Get VAT NUMBER
      *=============================================
     DGetProVAT        PR            12A
     D PRID                           5P 0  value
      *=============================================
      * Get ADDRESS MAIL
      *=============================================
     DGetProMAIL       PR            50A
     D PRID                           5P 0  value
      *=============================================
      * Get ADDRESS LINE
      *=============================================
     DGetProAdr1       PR            50A
     D PRID                           5P 0  value
      *=============================================
      * Get ADDRESS LINE
      *=============================================
     DGetProAdr2       PR            50A
     D PRID                           5P 0  value
      *=============================================
      * Get ADDRESS LINE
      *=============================================
     DGetProAdr3       PR            50A
     D PRID                           5P 0  value
      *=============================================
      * Get ZIP CODE
      *=============================================
     DGetProZip        PR            10A
     D PRID                           5P 0  value
      *=============================================
      * Get CITY
      *=============================================
     DGetProCity       PR            30A
     D PRID                           5P 0  value
      *=============================================
      * Get COUNTRY CODE
      *=============================================
     DGetProCountry    PR             2A
     D PRID                           5P 0  value
      *=============================================
      * Get DELETE CODE X=DELETED
      *=============================================
     DIsProDeleted     PR              n
     D PRID                           5P 0  value
      *=============================================
      * Check if provider exist
      *=============================================
     D ExistProvider   PR              n
     D PRID                           5P 0  value
      *=============================================
      * Close PROVIDE1
      *=============================================
     D ClosePROVIDE1   PR
